# servicefreight

./: .gitignore  README.md  ServiceFreight.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: CssControllerBase.cs
src/Api/Controllers/V1/: PlantController.cs
src/Api/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Extensions/: IServiceCollectionExtensions.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Extensions/: IServiceCollectionExtensions.cs
src/Models/: Models.csproj
src/Models/Extensions/: IServiceCollectionExtensions.cs
src/Utilities/: Utilities.csproj
src/Utilities/Constants/: Codes.cs  Messages.cs  Service.cs
src/Utilities/Contract/: IResponseMessage.cs  IResponseWrapper.cs  IResponseWrappers.cs
src/Utilities/Enums/: Category.cs
src/Utilities/Extensions/: IServiceCollectionExtensions.cs
src/Utilities/Implementation/: ResponseWrapper.cs
src/Utilities/MessageStatus/: ErrorDetail.cs  ErrorDetailExtensions.cs  MessageStatusDetailModel.cs  MessageStatusModel.cs
tests/BusinessLogic.Tests/: UnitTest1.cs
tests/DataAccess,Tests/: DataAccess.Tests.csproj  UnitTest1.cs
tests/Models.Tests/: UnitTest1.cs
tests/Utilities.Tests/: UnitTest1.cs
